<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kBa-Hb-y6G" customClass="GridProductView" customModule="Central" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="194" height="341"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="O084706.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-xO-1wc">
                    <rect key="frame" x="0.0" y="0.0" width="194" height="257"/>
                    <color key="backgroundColor" red="1" green="0.91801529770000001" blue="0.28611208599999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qfq-xO-1wc" secondAttribute="height" multiplier="300:397" id="cna-JI-Dm7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,750 Baht" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jy-s1-mPT">
                    <rect key="frame" x="19" y="265" width="156" height="18"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QS5-tq-EWp">
                    <rect key="frame" x="0.0" y="174" width="194" height="167"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กระเป๋า RABEANCO รุ่น 8218604 สี LIGHT CAMEL รหัสสินค้า 0023718 (3822199)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiT-tA-jfZ">
                            <rect key="frame" x="10" y="54" width="174" height="29"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RABEANCO" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daN-Xf-Azc">
                            <rect key="frame" x="37" y="23" width="121" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="daN-Xf-Azc" secondAttribute="height" multiplier="70:9" constant="-53" id="G5x-Bc-9eb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SiT-tA-jfZ" secondAttribute="trailing" constant="10" id="4zo-pR-q0s"/>
                        <constraint firstAttribute="width" secondItem="QS5-tq-EWp" secondAttribute="height" multiplier="3:1" constant="-54" id="Qvj-ZD-9Y6"/>
                        <constraint firstAttribute="bottom" secondItem="SiT-tA-jfZ" secondAttribute="bottom" id="RKB-wf-B7v"/>
                        <constraint firstItem="SiT-tA-jfZ" firstAttribute="top" secondItem="daN-Xf-Azc" secondAttribute="bottom" constant="8" id="RxG-qx-lTO"/>
                        <constraint firstItem="SiT-tA-jfZ" firstAttribute="leading" secondItem="QS5-tq-EWp" secondAttribute="leading" constant="10" id="da0-FR-IWW"/>
                        <constraint firstItem="daN-Xf-Azc" firstAttribute="top" secondItem="QS5-tq-EWp" secondAttribute="top" constant="23" id="ez0-f7-lmV"/>
                        <constraint firstAttribute="trailing" secondItem="daN-Xf-Azc" secondAttribute="trailing" constant="36" id="qWO-ST-PTg"/>
                        <constraint firstItem="daN-Xf-Azc" firstAttribute="leading" secondItem="QS5-tq-EWp" secondAttribute="leading" constant="37" id="wZw-Y3-6Qf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKW-p6-sqa">
                    <rect key="frame" x="19" y="291" width="156" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LKW-p6-sqa" secondAttribute="height" multiplier="120:29" id="6Ug-Vh-OiA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="ADD TO CART">
                        <color key="titleColor" red="0.89411764709999997" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qfq-xO-1wc" secondAttribute="trailing" id="527-Kg-SCY"/>
                <constraint firstItem="qfq-xO-1wc" firstAttribute="leading" secondItem="kBa-Hb-y6G" secondAttribute="leading" id="Adv-yv-Fyo"/>
                <constraint firstItem="LKW-p6-sqa" firstAttribute="top" secondItem="3Jy-s1-mPT" secondAttribute="bottom" constant="8" id="Fps-YH-lZe"/>
                <constraint firstItem="qfq-xO-1wc" firstAttribute="width" secondItem="3Jy-s1-mPT" secondAttribute="width" multiplier="1.25" id="HCq-g9-0bd"/>
                <constraint firstAttribute="centerX" secondItem="3Jy-s1-mPT" secondAttribute="centerX" id="Hfb-V8-zZD"/>
                <constraint firstItem="3Jy-s1-mPT" firstAttribute="top" secondItem="qfq-xO-1wc" secondAttribute="bottom" constant="8" id="Koo-9A-cFk"/>
                <constraint firstItem="qfq-xO-1wc" firstAttribute="top" secondItem="kBa-Hb-y6G" secondAttribute="top" id="TeS-Hw-Pxm"/>
                <constraint firstAttribute="bottom" secondItem="3Jy-s1-mPT" secondAttribute="bottom" id="X6O-h2-p0L"/>
                <constraint firstItem="LKW-p6-sqa" firstAttribute="top" secondItem="3Jy-s1-mPT" secondAttribute="bottom" constant="8" id="Zml-vY-0gv"/>
                <constraint firstItem="3Jy-s1-mPT" firstAttribute="width" secondItem="LKW-p6-sqa" secondAttribute="width" id="c4k-Yx-1qv"/>
                <constraint firstItem="3Jy-s1-mPT" firstAttribute="top" secondItem="QS5-tq-EWp" secondAttribute="bottom" constant="8" id="ch9-hr-aCq"/>
                <constraint firstAttribute="centerX" secondItem="LKW-p6-sqa" secondAttribute="centerX" id="h42-fL-FfI"/>
                <constraint firstItem="QS5-tq-EWp" firstAttribute="leading" secondItem="kBa-Hb-y6G" secondAttribute="leading" id="vmX-GA-lQc"/>
                <constraint firstAttribute="trailing" secondItem="QS5-tq-EWp" secondAttribute="trailing" id="xQd-Qr-CXA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="X6O-h2-p0L"/>
                </mask>
            </variation>
            <connections>
                <outlet property="addToCartButton" destination="LKW-p6-sqa" id="DGg-Ih-KMP"/>
                <outlet property="detailLabel" destination="SiT-tA-jfZ" id="vA2-bL-Kge"/>
                <outlet property="imageView" destination="qfq-xO-1wc" id="FAP-jN-Zl6"/>
                <outlet property="nameLabel" destination="daN-Xf-Azc" id="bZ2-sr-KFD"/>
                <outlet property="normalPriceLabel" destination="3Jy-s1-mPT" id="p6m-4R-2l9"/>
            </connections>
            <point key="canvasLocation" x="108" y="185.5"/>
        </view>
    </objects>
    <resources>
        <image name="O084706.jpg" width="300" height="397"/>
    </resources>
</document>
