<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ListProductView" customModule="Central" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TYQ-c2-U1E">
                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="4ix-mX-Ymx"/>
                        <constraint firstAttribute="height" constant="80" id="MB1-fv-v8k"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sulwhasoo" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dj-Zl-9jN">
                    <rect key="frame" x="98" y="10" width="214" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="d6H-fW-VWg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="concentrated ginseng re" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQt-hr-FoW">
                    <rect key="frame" x="98" y="30" width="214" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Zau-vM-HgQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ราคาปกติ 5,500 บาท" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xL-m7-AEk">
                    <rect key="frame" x="98" y="49" width="214" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="aHT-Qz-eTu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ราคาพิเศษ 5,500 บาท" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-9q-yrt">
                    <rect key="frame" x="98" y="67" width="214" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="2j1-4M-1wH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <color key="textColor" red="0.89411764709999997" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21O-rt-eFE">
                    <rect key="frame" x="98" y="92" width="100" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="3ni-7c-C6C"/>
                        <constraint firstAttribute="height" constant="30" id="PeU-PE-leb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <state key="normal" title="ADD TO CART">
                        <color key="titleColor" red="0.89411764709999997" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GQt-hr-FoW" firstAttribute="leading" secondItem="TYQ-c2-U1E" secondAttribute="trailing" constant="8" id="3bi-xe-Xbh"/>
                <constraint firstItem="21O-rt-eFE" firstAttribute="top" secondItem="o7a-9q-yrt" secondAttribute="bottom" constant="8" id="7Xy-zH-kL2"/>
                <constraint firstAttribute="trailing" secondItem="GQt-hr-FoW" secondAttribute="trailing" constant="8" id="8AV-hs-d9Q"/>
                <constraint firstAttribute="trailing" secondItem="2Dj-Zl-9jN" secondAttribute="trailing" constant="8" id="9nT-Ri-Rkv"/>
                <constraint firstItem="21O-rt-eFE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="98" id="Ab6-Zf-AXx"/>
                <constraint firstItem="o7a-9q-yrt" firstAttribute="leading" secondItem="TYQ-c2-U1E" secondAttribute="trailing" constant="8" id="CbH-aB-fG1"/>
                <constraint firstItem="4xL-m7-AEk" firstAttribute="top" secondItem="GQt-hr-FoW" secondAttribute="bottom" constant="1" id="PnP-Uk-XFh"/>
                <constraint firstItem="o7a-9q-yrt" firstAttribute="top" secondItem="4xL-m7-AEk" secondAttribute="bottom" constant="1" id="Pwj-zI-bbH"/>
                <constraint firstItem="TYQ-c2-U1E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Qat-j0-bfe"/>
                <constraint firstItem="4xL-m7-AEk" firstAttribute="leading" secondItem="TYQ-c2-U1E" secondAttribute="trailing" constant="8" id="RSu-Dh-tIG"/>
                <constraint firstItem="TYQ-c2-U1E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Zpp-C9-Nxr"/>
                <constraint firstItem="21O-rt-eFE" firstAttribute="centerX" secondItem="o7a-9q-yrt" secondAttribute="centerX" constant="-57" id="b03-Bw-1xn"/>
                <constraint firstItem="GQt-hr-FoW" firstAttribute="top" secondItem="2Dj-Zl-9jN" secondAttribute="bottom" constant="3" id="bzh-Nt-82X"/>
                <constraint firstAttribute="trailing" secondItem="o7a-9q-yrt" secondAttribute="trailing" constant="8" id="cYt-Ce-dVH"/>
                <constraint firstItem="2Dj-Zl-9jN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="edq-0c-jfi"/>
                <constraint firstItem="21O-rt-eFE" firstAttribute="centerX" secondItem="o7a-9q-yrt" secondAttribute="centerX" constant="-57" id="gJq-Ps-bSv"/>
                <constraint firstItem="o7a-9q-yrt" firstAttribute="leading" secondItem="TYQ-c2-U1E" secondAttribute="trailing" constant="8" id="n8k-HR-Osg"/>
                <constraint firstAttribute="trailing" secondItem="4xL-m7-AEk" secondAttribute="trailing" constant="8" id="xuQ-WL-Hcq"/>
                <constraint firstItem="2Dj-Zl-9jN" firstAttribute="leading" secondItem="TYQ-c2-U1E" secondAttribute="trailing" constant="8" id="ym0-23-b9L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="b03-Bw-1xn"/>
                    <exclude reference="gJq-Ps-bSv"/>
                </mask>
            </variation>
            <connections>
                <outlet property="addToCartButton" destination="21O-rt-eFE" id="IaX-6T-w4U"/>
                <outlet property="detailLabel" destination="GQt-hr-FoW" id="9tH-GT-Nx2"/>
                <outlet property="imageView" destination="TYQ-c2-U1E" id="mQd-if-QbO"/>
                <outlet property="nameLabel" destination="2Dj-Zl-9jN" id="spV-YI-Bia"/>
                <outlet property="normalPriceLabel" destination="4xL-m7-AEk" id="WWD-TH-2mW"/>
                <outlet property="salePriceLabel" destination="o7a-9q-yrt" id="Xu3-LX-bwM"/>
            </connections>
            <point key="canvasLocation" x="485" y="307"/>
        </view>
    </objects>
</document>
